# @name prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3

------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-transcription
POST http://localhost:3333/videos/af019b3c-0940-4558-a612-94c73d5c0792/transcription
Content-Type: application/json

{
  "prompt": "fugitivo,prisão,pensilvânia"
}

###

# @name create-completion
POST http://localhost:3333/videos/af019b3c-0940-4558-a612-94c73d5c0792/complete
Content-Type: application/json

{
  "prompt": "gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''",
  "temperature": 1
}

###